### 1. what is pandas?
- it is open-source library that provides high-performance data maniplation in python
- it can five significant steps that are required fr processing and analysis of data irrespective of the origin of the data
- load, manipulate, prepare, model and analyze

### 2. different types of data structures?
- Series - one-dimensional data structure in pandas
- DataFrame - two-dimensional data structure in pandas

### 3. Define Series?
- it is one-dimensional array that is capable of storing various data types.
- using series we can easily convert the list, tuple, and dictionary into series
- it cannot contain multiple columns

### 4. Calculate standard deviation from the series?

In [1]:
import numpy as np
import pandas as pd

In [2]:
data = np.array([1,2,3,4,5,6])

In [3]:
series = pd.Series(data)

In [4]:
series.std()

1.8708286933869707

### 5. Define DataFrame?
- it has row and columns
- it is defined as a standard way to store data and has two different indexes (row and column index)
- "columns" in the case of columns and "index" in case of rows

### 6. what are the significant features of the pandas?
- memory efficient
- data alignment
- reshaping
- merge and join
- time series

### 7. explain reindexing in pandas?
- NA/NaN in that location where the values are not present in the previous index.
- it is used to change the index of rowa and columns of the dataframe
- DataFrame.reindex()
- reset_index

### 8. different ways to create datafram
- using list and dictionary

In [6]:
a = ["Ramani","Nikunj"]
b = pd.DataFrame(a)
b

        0
0  Ramani
1  Nikunj

In [15]:
a = {'Name':['Nikunj', "bholo"], "Age":[24, 25]}
b = pd.DataFrame(a)
b

     Name  Age
0  Nikunj   24
1   bholo   25

### 9. Categorical data
- it is generally used to take a limited and usually fixed number of possiblr values
- ex: Gender, blood type, observation time

### 10. Dict to series

In [19]:
x = {'nik':10, 'niks':11, 'abc':12}
y = pd.Series(x)
print(y)
print(type(y))

nik     10
niks    11
abc     12
dtype: int64
<class 'pandas.core.series.Series'>

### 11. crate copy of the series
- pd.Series.copy
- Series.copy(deep=True).  a new object will be created with a copy of the calling object's data and indices. Modifications to the data or indices of the copy will not be reflected in the original object

### 12. empty dataframe

In [23]:
x = pd.DataFrame()
x

Empty DataFrame
Columns: []
Index: []

### 13. Add a column to pandas dataframe

In [24]:
dict1 = {'one':pd.Series([1,2,3,4,5],index=['a','b','c','d','e']),
        'two':pd.Series([1,2,3,4,5,6], index=['a','b','c','d','e','f'])}
dict1 = pd.DataFrame(dict1)
dict1

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  4.0    4
e  5.0    5
f  NaN    6

In [26]:
dict1['three'] = pd.Series([20,10,30,50,60], index=['a','b','s','d','e'])

In [52]:
dict1

   one  two  three
a  1.0    1   20.0
b  2.0    2   10.0
c  3.0    3    NaN
d  4.0    4   50.0
e  5.0    5   60.0
f  NaN    6    NaN

### 14. union and intersection

In [29]:
p1 = pd.Series([1,2,3,4,5])
p2 = pd.Series([4,5,6,7,8])
u = pd.Series(np.union1d(p1,p2))
i = pd.Series(np.intersect1d(p1,p2))

In [30]:
print(u)
print(i)

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
dtype: int64
0    4
1    5
dtype: int64

### 15. box plot

In [32]:
p = pd.Series(np.random.normal(14,6,22))
p

0     11.045403
1      2.295086
2     11.195196
3      7.247697
4      8.808828
5     21.509683
6     11.321879
7      9.111521
8     19.500613
9      4.125286
10    14.162128
11     8.196339
12    13.527095
13    20.004333
14    10.361240
15    16.495934
16    27.270127
17    11.394580
18    11.008556
19    14.124304
20     7.840174
21    13.873468
dtype: float64

In [34]:
np.percentile(p,q=[0,25,50,75,100])

array([ 2.29508625,  8.88450118, 11.25853738, 14.15267175, 27.27012692])

### 16. frequency count

In [35]:
x = pd.Series([1,1,1,2,3,3,3,5,5,1,2,2,6,65])
x.value_counts()

1     4
2     3
3     3
5     2
6     1
65    1
dtype: int64

### 17. numpy array to dataframe of given shape

In [45]:
x = pd.Series(np.random.randint(1,7,35))

In [47]:
y = pd.DataFrame(x.values.reshape(5,7))

In [49]:
y

   0  1  2  3  4  5  6
0  2  5  4  3  2  2  4
1  5  4  3  2  4  5  6
2  6  2  3  6  5  3  4
3  3  3  6  6  3  3  1
4  6  4  6  4  6  6  1

### 18. series to data frame

In [50]:
s = pd.Series([1,2,3,4,5])
s.to_frame()

   0
0  1
1  2
2  3
3  4
4  5

### 19. pandas numpy array
- its similar to python array but it faster than the python array

### 20. dataframe into numpy array

In [51]:
s.to_numpy()

array([1, 2, 3, 4, 5], dtype=int64)

### 21. dataframe into excel
- to_excel() function used

### 22. sort the data frame

In [53]:
dict1

   one  two  three
a  1.0    1   20.0
b  2.0    2   10.0
c  3.0    3    NaN
d  4.0    4   50.0
e  5.0    5   60.0
f  NaN    6    NaN

In [54]:
#using index
dict1.sort_index()

   one  two  three
a  1.0    1   20.0
b  2.0    2   10.0
c  3.0    3    NaN
d  4.0    4   50.0
e  5.0    5   60.0
f  NaN    6    NaN

In [57]:
#using actual value
dict1.sort_values(['three'])  #sort using argument

   one  two  three
b  2.0    2   10.0
a  1.0    1   20.0
d  4.0    4   50.0
e  5.0    5   60.0
c  3.0    3    NaN
f  NaN    6    NaN

### 23. string to datetime

In [74]:
s1 = 'Monday,June 8,1998'
s2 = '8-06-1998'
s3 = '08/06/98'

In [77]:
from datetime import datetime
# s1 = datetime.strptime(s1,'%A,%B %d, %Y')
# s2 = datetime.strptime(s2,'%m-%d-%Y')
#s3 = datetime.strptime(s3, '%m/%d/%y')

### 24. pandas index
- it is defined as a vital tool that selects particular rows and columns of data from a dataframe.
- its task is to organize the data and provide fast accessing of data
- it canalso be called a subset selection

### 25. multiple indexing
- it is defind as essential indexing because it deals with data analysis and manipulation, especially for working with higher dimensional data.
- it also enables us to store and manipulate data with the arbitrary number of dimensions in lower dimensional data structures like series and dataframe

### 26. group by function
- it allows us to rearrange the data by utilizing them on real-world data sets. its primary task is to split the data into various groups. these groups are categorized based on some criteria. the object can be divided from any if their axes.
- DataFrame.groupby()

In [18]:
import pandas as pd

## Merge, join and concate

In [22]:
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}
df1 = pd.DataFrame(data1,index = [1,2,3,4])
df1

     Name  Age    Address Qualification
1     Jai   27     Nagpur           Msc
2  Princi   24     Kanpur            MA
3  Gaurav   22  Allahabad           MCA
4    Anuj   32    Kannuaj           Phd

In [23]:
data2 = {'Name':['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'], 
        'Age':[17, 14, 12, 52], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']}
df2 = pd.DataFrame(data2, index = [5,6,7,8])
df2

     Name  Age    Address Qualification
5    Abhi   17     Nagpur         Btech
6  Ayushi   14     Kanpur           B.A
7  Dhiraj   12  Allahabad          Bcom
8  Hitesh   52    Kannuaj        B.hons

In [28]:
##concat
data = pd.concat([df1,df2])
data

     Name  Age    Address Qualification
1     Jai   27     Nagpur           Msc
2  Princi   24     Kanpur            MA
3  Gaurav   22  Allahabad           MCA
4    Anuj   32    Kannuaj           Phd
5    Abhi   17     Nagpur         Btech
6  Ayushi   14     Kanpur           B.A
7  Dhiraj   12  Allahabad          Bcom
8  Hitesh   52    Kannuaj        B.hons

In [30]:
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd'],
        'Mobile No': [97, 91, 58, 76]}
df1 = pd.DataFrame(data1,index = [0,1,2,3])
df1

     Name  Age    Address Qualification  Mobile No
0     Jai   27     Nagpur           Msc         97
1  Princi   24     Kanpur            MA         91
2  Gaurav   22  Allahabad           MCA         58
3    Anuj   32    Kannuaj           Phd         76

In [31]:
data2 = {'Name':['Gaurav', 'Anuj', 'Dhiraj', 'Hitesh'], 
        'Age':[22, 32, 12, 52], 
        'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons'],
        'Salary':[1000, 2000, 3000, 4000]}
df2 = pd.DataFrame(data2, index = [2,3,6,7])
df2

     Name  Age    Address Qualification  Salary
2  Gaurav   22  Allahabad           MCA    1000
3    Anuj   32    Kannuaj           Phd    2000
6  Dhiraj   12  Allahabad          Bcom    3000
7  Hitesh   52    Kannuaj        B.hons    4000

In [32]:
inn = pd.concat([df1, df2], axis=1, join='inner')

In [33]:
inn

,Name,Age,Address,Qualification,Mobile No,Name,Age,Address,Qualification,Salary
2,Gaurav,22,Allahabad,MCA,58,Gaurav,22,Allahabad,MCA,1000
3,Anuj,32,Kannuaj,Phd,76,Anuj,32,Kannuaj,Phd,2000

In [34]:
xx = pd.concat([df1,df2])

In [35]:
xx

     Name  Age    Address Qualification  Mobile No  Salary
0     Jai   27     Nagpur           Msc       97.0     NaN
1  Princi   24     Kanpur            MA       91.0     NaN
2  Gaurav   22  Allahabad           MCA       58.0     NaN
3    Anuj   32    Kannuaj           Phd       76.0     NaN
2  Gaurav   22  Allahabad           MCA        NaN  1000.0
3    Anuj   32    Kannuaj           Phd        NaN  2000.0
6  Dhiraj   12  Allahabad          Bcom        NaN  3000.0
7  Hitesh   52    Kannuaj        B.hons        NaN  4000.0

In [42]:
xx = pd.concat([df1,df2],axis=1)

In [41]:
xx

,Name,Age,Address,Qualification,Mobile No,Name,Age,Address,Qualification,Salary
0,Jai,27.0,Nagpur,Msc,97.0,NaN,NaN,NaN,NaN,NaN
1,Princi,24.0,Kanpur,MA,91.0,NaN,NaN,NaN,NaN,NaN
2,Gaurav,22.0,Allahabad,MCA,58.0,Gaurav,22.0,Allahabad,MCA,1000.0
3,Anuj,32.0,Kannuaj,Phd,76.0,Anuj,32.0,Kannuaj,Phd,2000.0
6,NaN,NaN,NaN,NaN,NaN,Dhiraj,12.0,Allahabad,Bcom,3000.0
7,NaN,NaN,NaN,NaN,NaN,Hitesh,52.0,Kannuaj,B.hons,4000.0

In [46]:
app = df1.append(df2)

In [47]:
app

     Name  Age    Address Qualification  Mobile No  Salary
0     Jai   27     Nagpur           Msc       97.0     NaN
1  Princi   24     Kanpur            MA       91.0     NaN
2  Gaurav   22  Allahabad           MCA       58.0     NaN
3    Anuj   32    Kannuaj           Phd       76.0     NaN
2  Gaurav   22  Allahabad           MCA        NaN  1000.0
3    Anuj   32    Kannuaj           Phd        NaN  2000.0
6  Dhiraj   12  Allahabad          Bcom        NaN  3000.0
7  Hitesh   52    Kannuaj        B.hons        NaN  4000.0

In [49]:
##merge
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32]}
df1 = pd.DataFrame(data1)
df1

  key    Name  Age
0  K0     Jai   27
1  K1  Princi   24
2  K2  Gaurav   22
3  K3    Anuj   32

In [50]:
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']}
df2 = pd.DataFrame(data2)
df2

  key    Address Qualification
0  K0     Nagpur         Btech
1  K1     Kanpur           B.A
2  K2  Allahabad          Bcom
3  K3    Kannuaj        B.hons

In [53]:
mrg = pd.merge(df1,df2, on='key')

In [54]:
mrg

  key    Name  Age    Address Qualification
0  K0     Jai   27     Nagpur         Btech
1  K1  Princi   24     Kanpur           B.A
2  K2  Gaurav   22  Allahabad          Bcom
3  K3    Anuj   32    Kannuaj        B.hons

In [55]:
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K1', 'K0', 'K1'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],} 
    
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K0', 'K0', 'K0'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
 
df1 = pd.DataFrame(data1)
 

df2 = pd.DataFrame(data2)

In [57]:
res1 = pd.merge(df1, df2, on=['key', 'key1'])
res1

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur         Btech
1  K2   K0  Gaurav   22  Allahabad          Bcom

In [58]:
res = pd.merge(df1,df2,how='left', on=['key','key1'])
res

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur         Btech
1  K1   K1  Princi   24        NaN           NaN
2  K2   K0  Gaurav   22  Allahabad          Bcom
3  K3   K1    Anuj   32        NaN           NaN

In [59]:
res = pd.merge(df1,df2,how='right', on=['key','key1'])
res

  key key1    Name   Age    Address Qualification
0  K0   K0     Jai  27.0     Nagpur         Btech
1  K1   K0     NaN   NaN     Kanpur           B.A
2  K2   K0  Gaurav  22.0  Allahabad          Bcom
3  K3   K0     NaN   NaN    Kannuaj        B.hons

In [60]:
res = pd.merge(df1,df2,how='outer', on=['key','key1'])
res

  key key1    Name   Age    Address Qualification
0  K0   K0     Jai  27.0     Nagpur         Btech
1  K1   K1  Princi  24.0        NaN           NaN
2  K2   K0  Gaurav  22.0  Allahabad          Bcom
3  K3   K1    Anuj  32.0        NaN           NaN
4  K1   K0     NaN   NaN     Kanpur           B.A
5  K3   K0     NaN   NaN    Kannuaj        B.hons

In [62]:
##Join
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32]} 
    
# Define a dictionary containing employee data 
data2 = {'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons']} 
  
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data1,index=['K0', 'K1', 'K2', 'K3'])
  
# Convert the dictionary into DataFrame  
df2 = pd.DataFrame(data2, index=['K0', 'K2', 'K3', 'K4'])

In [63]:
df1

      Name  Age
K0     Jai   27
K1  Princi   24
K2  Gaurav   22
K3    Anuj   32

In [64]:
df2

      Address Qualification
K0  Allahabad           MCA
K2    Kannuaj           Phd
K3  Allahabad          Bcom
K4    Kannuaj        B.hons

In [65]:
join1 = df1.join(df2)  #by default take left join
join1

      Name  Age    Address Qualification
K0     Jai   27  Allahabad           MCA
K1  Princi   24        NaN           NaN
K2  Gaurav   22    Kannuaj           Phd
K3    Anuj   32  Allahabad          Bcom

In [66]:
out = df1.join(df2, how='outer')
out

      Name   Age    Address Qualification
K0     Jai  27.0  Allahabad           MCA
K1  Princi  24.0        NaN           NaN
K2  Gaurav  22.0    Kannuaj           Phd
K3    Anuj  32.0  Allahabad          Bcom
K4     NaN   NaN    Kannuaj        B.hons

## pivot_table and cross tab
- The crosstab function can operate on Numpy arrays, series or columns in a dataframe.
- Pandas does that work behind the scenes to count how many occurrences there are of each combination. 
- Why even use a crosstab function? The short answer is that it provides a couple of handy functions to more easily format and summarize the data.
- CrossTab values won’t work unless aggfunc is explicitly mentioned and vice-versa.
- gives ValueError: values cannot be used without an aggfunc. | aggfunc cannot be used without values.
- The syntax for CrossTab only allows:
- pd.crosstab(index=df[],columns=df[],values=df[], aggfunc=)
---
- In Pivot_Table:
- If don’t give explicitly values to pivot table then by default it takes ALL the numeric columns as values
- Average is by default operation that pivot table works on
- aggfunc automatically works without even mentioning the values in the values argument and can be used without explicitly passing values.
- The syntax for Pivot_Table follows both:
- Using -> df.pivot_table(index=[],columns=[],values=[]) and
- pd.pivot_table(df, index=[],columns=[],values=[])

## What are ways to reshape a pandas dataframe?

In [70]:
df = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")

In [71]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [72]:
x = df.stack()

In [73]:
x

0    Name         Avery Bradley
     Team        Boston Celtics
     Number                 0.0
     Position                PG
     Age                   25.0
                      ...
456  Age                   26.0
     Height                 7-0
     Weight               231.0
     College             Kansas
     Salary            947276.0
Length: 4018, dtype: object

In [74]:
y = x.unstack()

In [75]:
y

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [76]:
m = df.melt()

In [77]:
m

     variable          value
0        Name  Avery Bradley
1        Name    Jae Crowder
2        Name   John Holland
3        Name    R.J. Hunter
4        Name  Jonas Jerebko
...       ...            ...
4117   Salary      2433333.0
4118   Salary       900000.0
4119   Salary      2900000.0
4120   Salary       947276.0
4121   Salary            NaN

[4122 rows x 2 columns]

## What is the difference between duplicated and drop_duplicates?
- Duplicated checks if the records are duplicates or not. It results in True or False. False indicates that there is no duplication. Drop_duplicates drops duplicate by a column name.

## List some of the categorical, distribution plots.
- Distribution Plots:

- displot: Figure-level interface for drawing distribution plots onto a FacetGrid.
- histplot: Plots univariate or bivariate histograms to show distributions of datasets.
- kdeplot: Plots univariate or bivariate distributions using kernel density estimation.
---
- Categorical Plots:

- Catplot: Figure-level interface for drawing categorical plots onto a FacetGrid.
- Stripplot: Draws a scatter plot where one variable is categorical.
- Swarmplot: Plots a categorical scatter plot with non-overlapping points
- Boxplot: Plots a box plot to show distributions with respect to categories.
- Violinplot: Plots a combination of boxplot and kernel density estimate.
- Boxenplot: Draws an enhanced box plot for larger datasets.
- Pointplot: Shows the point estimates and confidence intervals using scatter plot glyphs.
- Barplot: Shows the point estimates and confidence intervals as rectangular bars.
- Countplot: Show the counts of observations in each categorical bin using bars.